{
  "name": "montr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "a:devices": "adb devices"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.0",
    "base-64": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-register": "^6.9.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
